worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log;
    error_log   /etc/nginx/logs/error.log;

    upstream frontendserver {
        least_conn;
        server frontend:3000;
    }

    upstream backendserver {
        least_conn;
        server backend:8000;
    }

    server {
        listen 80;
        server_name learnnihon.me www.learnnihon.me;
        return 301 https://$host$request_uri;
    }

    server {
        # Giúp giảm nguy cơ XSS, clickjacking,...
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        listen 443 ssl;
        server_name learnnihon.me www.learnnihon.me;

        # https certificates
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        gzip              on;
        gzip_types        text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length   1024;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot|otf|svg|webp)$ {
            proxy_pass         http://frontendserver;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            access_log off;
        }

        # Cache static files for nextjs app
        location ~* ^/_next/static/ {
            proxy_pass         http://frontendserver;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            expires 365d;
            add_header Cache-Control "public, immutable";
        }

        location /api/ {
            proxy_pass         http://backendserver/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass         http://frontendserver/;
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
